<component name="libraryTable">
  <library name="appcompat-v7-22.2.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/74a7106f3520e7c7abb923212151976d76d49566/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/74a7106f3520e7c7abb923212151976d76d49566/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/appcompat-v7/22.2.1/appcompat-v7-22.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>